<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2</title>
</head>
<style>
.div1 {
    background-color: rgba(0, 92, 0, 0.168);
    margin-left: 110px;
    margin-top: 50px;
    height: 120px;
    width: 600px;
    text-align: center;
}
.subrallado {
    text-decoration: underline rgb(0, 0, 0);

}
.tamañoparrafo1 {
    font-size: 20px;
}
.titulo {
    font-size: 60px;
    font-style:oblique;
    margin-left: 110px;
    margin-top: 65px;
}
.parrafo2 {
    margin-left: 110px;
    
    
}
button {
    margin-left: 110px;
    margin-top: 30px;
    border-radius: 50px;
    padding: 15px 50px;
    color:black;
    background-color: white;
    font-weight: bold;
    
}
</style>
<body>
    <div class="div1">
        <p class="tamañoparrafo1">We're so glad that our offer of UXDMC for free was so well received. <br>
             So many people joined up over the past 2 months and it's been great <br>
              to grow the community. <span class="subrallado"> The Free offer will be ending at the end of the <br>
               month of April and the CARE code will continue to be good for 80% off <br>
                any or all modules</span></p>
    </div>
    <div>
        <h1 class="titulo">ux design <br>
             masterclass</h1>
        <p class="parrafo2">Learn how to understand people better, design stunning, <br>
             research-driven interfaces, and create real business value <br>
              from a team that's been doing it for more than 16 years. <br>
               This isn't just another design course.</p>

               <button>Register Now</button>
    </div>
</body>
</html>