<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índex - Adrián Álvarez</title>
</head>
<style>
    .fondo {
        background-color:rgb(42, 42, 42)}
    .colores {
        color:rgb(255, 255, 255) ;
    }
    .colores:hover {
        color: rgb(201, 107, 255);
    }
    .underline {
        text-decoration: underline rgb(201, 107, 255)
    }
    .decoracion {
        background-color:rgb(201, 107, 255) ;
    }
    .textoblanco {
        color: white;
    }
    header {
    background-color:rgb(42, 42, 42);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 90px;
    border-bottom: 2px solid rgb(201, 107, 255);
    padding-left: 15px;
    color: white;
    
}
.botones {
    margin-right: 15px ;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-style: italic;
    text-decoration: underline 1px;
    border: 1px solid rgb(201, 107, 255);
    padding: 5px;
}
.botones:hover {
    background-color: rgb(156, 85, 196);
}
.tamanonombre {
    font-size: 20px;
    padding-left: 5px;
}
</style>
<body class="fondo">
    <header>
        <h1 class="textoblanco">Activitats de <span class="underline textoblanco"> HTML y CSS </span> <span class="tamanonombre"> (por Adrián Álvarez)</span></h1>
        <a class="botones" href="index.html">Atrás</a>

    </header>


    <h2 class="decoracion">HTML</h2>

    <ul>
       <li><a class="colores" href="activitats/html/02Formato/formato.html"><strong>02 Formato</strong></a></li> 
    <br>
    <br>
        <li><a class="colores" href="activitats/html/03Hipervinculos/hipervinculos.html"><strong>03 Hipervinculos</strong></a></li>
    <br>
    <br>
        <li><a class="colores" href="activitats/html/04Listas/listas.html"><strong>04 Listas</strong></a></li>
    <br>
    <br>
        <li><a class="colores" href="activitats/html/05Imagenes/imagenes.html"><strong>05 Imagenes</strong></a></li>
    <br>
    <br>
        <li><a class="colores" href="activitats/html/06Tablas/tablas.html"><strong>06 Tablas</strong></a></li>
    <br>
    <br>
        <li><a class="colores" href="activitats/html/07Formularios/formularios.html"><strong>07 Formularios</strong></a></li>
    <br>
    <br>
        <li><a class="colores" href="activitats/html/08Multimedia/multimedia.html"><strong>08 Multimedia</strong></a></li>
    <br>
    <br>
        <li><a class="colores" href="activitats/html/09Contenido/contenidos.html"><strong>09 Contenidos</strong></a></li>    
    </ul>
    <br>
    <br>
    <h2 class="decoracion">CSS</h2>
    <ul>
        <li><a class="colores" href="activitats/css/03Selectores/selectores.html"><strong>03 Selectores</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/04Variables/variables.html"><strong>04 Variables</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/06BEM/bem.html"><strong>06 BEM</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/07Colors/colors.html"><strong>07 Colors</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/08Texto/texto.html"><strong>08 Texto</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/09Medidas/medidas.html"><strong>09 Medidas</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/10Imagenes/imagenes.html"><strong>10 Imagenes</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/11Display/display.html"><strong>11 Display</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/12Margin/margin.html"><strong>12 Margin</strong></a></li>
        <br>
        <br>
        <li><a class="colores" href="activitats/css/13Padding/padding.html"><strong>13 Padding</strong></a></li>
    </ul>
</body>
</html>
