<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafoli</title>
</head>
<style>
header {
    background-color:rgb(42, 42, 42);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 90px;
    border-bottom: 2px solid rgb(201, 107, 255);
    padding-left: 15px;
    color: white;
    
}
.nombre:hover {
    color: rgb(201, 107, 255);
}
.negrita {
    font-weight: bold;
}
.letranormal {
    font-weight: normal;
}
.subrallado {
    text-decoration: underline 2px rgb(201, 107, 255);
    text-underline-offset: 2px;

}
.fondo {
    background-color: rgb(42, 42, 42);
}
.cursiva {
    font-style: italic;
}

.botones {
    margin-right: 15px ;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-style: italic;
    text-decoration: underline 1px;
    border: 1px solid rgb(201, 107, 255);
    padding: 5px;
}
.botones:hover {
    background-color: rgb(156, 85, 196);
}
.parrafo {
    color: white;
    margin-top: 700px;
    margin-left: 15px;
    font-size: 35px;
    justify-content: left;

}
.div {
    border-bottom: 2px solid rgb(201, 107, 255);
    height: 80px;
}
</style>
<body class="fondo">
    <header>
        <h1> <span class="letranormal"> Portafolio</span>  <span class="nombre"> Adrián Álvarez</span></h1>
        <nav>
            <a class="botones" href="activitats.html">Actividades</a>
            <a class="botones" href="sobremi.html">Sobre mi</a>
            <a class="botones" href="wireframes.html">Wireframes</a>
        </nav>
    </header>
    <div class="div">
        <p class="parrafo">Hola! Bienvenid@ a mi portafolio, <br> aquí encontrarás información personal y actividades realizadas por mi.</p>
    </div>
</body>
</html>