<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframes</title>
</head>
<style>
    .backcolor {
        background-color: rgb(42, 42, 42);
    }
    header {
    background-color:rgb(42, 42, 42);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 90px;
    border-bottom: 2px solid rgb(201, 107, 255);
    padding-left: 15px;
    color: white;
    
}
.botones {
    margin-right: 15px ;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-style: italic;
    text-decoration: underline 1px;
    border: 1px solid rgb(201, 107, 255);
    padding: 5px;
}
.imagenes {
    padding-top: 0px;
}
.parrafos {
    color: rgb(0, 0, 0);
    font-size: 20px;
    background-color:rgb(201, 107, 255);
}
.negrita {
    font-weight: bold;
}
</style>
<body class="backcolor">
    <header>
        <h1>Wireframes</h1>
        <a class="botones" href="index.html">Atrás</a>
    </header>
    <p class="parrafos negrita">Página de inicio</p>
    <img class="imagenes" src="wireframes_images/wireframe1.png" alt="" height="500px" width="800px">
    <p class="parrafos negrita">Página de Actividades</p>
    <img class="imagenes" src="wireframes_images/wireframe2.png" alt="" height="500px" width="800px">
    <p class="parrafos negrita">Página de Información Personal</p>
    <img class="imagenes" src="wireframes_images/wireframe3.png" alt="" height="500px" width="800px">

</body>
</html>