<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j1</title>
</head>
<style>
    .backcolor {
        background-color: rgb(255, 237, 178);
    }
    .texto1 {
        font-size: 50px;
        font-weight: normal;
        margin-left: 90px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .texto2 {
        font-size: 23px;
        margin-left: 90px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button {
        padding: 20px;
        padding-left: 45px;
        padding-right: 45px;
        margin-left: 90px;
        margin-top: 10px;
        background-color: rgb(0, 161, 156);
        color: white;
        border: none;
    }
    .texto3 {
        margin-left: 10px;
        text-decoration: none;
        color: rgb(0, 90, 87);
    }
    .div1 {
        margin-left: -10px;
        margin-right: -10px;
        margin-top: 60px;
        background-color: rgb(170, 224, 235);
        padding: 10px;
        
    }
    .texto4 {
        margin-left: 90px;
    }

</style>
<body class="backcolor">
    <h1 class="texto1">Ponte manos a la <br> obra y aumenta <br> las ventas</h1>
    <p class="texto2">Consigue que tus clientes interactúen <br> y haz crecer tu negocio con la <br> plataforma de marketing avanzada <br> pero fácil de usar de Mailchimp.</p>
    <button>
        Suscríbete
    </button>
    <a class="texto3" href="">Comparar planes</a>
    
    <div class="div1">
        <p class="texto4">Mailchimp ha sido adquirida por Intuit. Nuestro cofundador y CEO compartió la noticia con nuestros clientes. Léela <br> aquí en inglés.</p>
    </div>
</body>
</html>