<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c1</title>
</head>
<body>
    <style>
        header {
            display: flex;
            height: 80px;
            background-color: rgb(255, 227, 191);
            justify-content: space-between;
            align-items: center;
            
        }
        a {
            text-decoration: none;
        
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            width: 50px;
            margin-right: 20px;
            margin-left: 10px;
        }
        nav-link {
            font-weight: 800;
            padding: 10px;
        }
    </style>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Error al cargar" height="100px" width="100px">
            <h2 class="Nombre-empresa">Nombre compañia</h2>
        </div>
        <a href="" class="nav-link">Inicio</a>
        <a href="" class="nav-link">Sobre nosotros</a>
        <a href="" class="nav-link">Contacto</a>
    </header>
</body>
</html>